/**
 * Author: liuchi
 * Date: 2018-05-21
 * email: liuchi@header.com.cn;
 */
/* reset */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0}table{border-collapse:collapse;border-spacing:0}fieldset,img{border:0}address,caption,cite,code,dfn,em,i,/*strong,*/th,var{font-style:normal;font-weight:normal}ol,ul{list-style:none}caption,th{text-align:left}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}q:before,q:after{content:''}abbr,acronym{border:0;font-variant:normal}sup{vertical-align:text-top}sub{vertical-align:text-bottom}input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit;*font-size:100%}
body {
  font-family: "Helvetica Neue", Helvetica, STHeiTi, sans-serif; /*使用无衬线字体*/
  -webkit-text-size-adjust: 100%!important; /*禁止IOS调整字体大小*/
  line-height: 100%;
  -webkit-tap-highlight-color:rgba(0,0,0,0);/*去掉灰色半透明背景*/
}
a, img {
  -webkit-touch-callout: none; /*禁止长按链接与图片弹出菜单*/
}
html, body {
  -webkit-user-select: none; /*禁止选中文本*/
  user-select: none;
}
button,input,optgroup,select,textarea {
  -webkit-appearance:none; /*去掉webkit默认的表单样式*/
}
a,button,input,optgroup,select,textarea {
  -webkit-tap-highlight-color:rgba(0,0,0,0); /*去掉a、input和button点击时的蓝色外边框和灰色半透明背景*/
}
input::-webkit-input-placeholder {
  color:#ccc; /*修改webkit中input的planceholder样式*/
}
input:focus::-webkit-input-placeholder {
  color:#ccc; /*修改webkit中focus状态下input的planceholder样式*/
}
input::-webkit-input-speech-button {
  display: none; /*隐藏Android的语音输入按钮*/
}
// 修复-webkit-user-select: none;导致input/textarea标签不可用
[contenteditable = "true"], input, textarea {
  -webkit-user-select: auto!important;
  -khtml-user-select: auto!important;
  -moz-user-select: auto!important;
  -ms-user-select: auto!important;
  -o-user-select: auto!important;
  user-select: auto!important;
}
